<!DOCTYPE html>
<html>
<head>
    <title>Snake Game</title>
    <style>
       /* Default styles */
canvas {
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body {
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 10px;
}
button {
  margin: 0 10px;
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: background-color 0.3s ease;
}
button:hover {
  background-color: #3e8e41;
}
.score {
  font-size: 24px;
  margin-top: 10px;
  text-align: center;
}

/* Media queries for smaller screens */
@media only screen and (max-width: 600px) {
  canvas {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }
  .button-container {
    flex-direction: column;
    margin-top: 20px;
  }
  button {
    margin: 10px 0;
  }
}

    </style>
</head>
<body>
    <p>Snake Game</p>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div class="button-container">
    <button id="up">Up</button>
    <button id="down">Down</button>
    <button id="left">Left</button>
    <button id="right">Right</button>

</div>
    <script src="snake.js"></script>
    <script>
        // Set up the button controls
        document.getElementById('up').addEventListener('click', function () {
          if (direction !== 'down') {
            direction = 'up';
          }
        });
        document.getElementById('down').addEventListener('click', function () {
          if (direction !== 'up') {
            direction = 'down';
          }
        });
        document.getElementById('left').addEventListener('click', function () {
          if (direction !== 'right') {
            direction = 'left';
          }
        });
        document.getElementById('right').addEventListener('click', function () {
          if (direction !== 'left') {
            direction = 'right';
          }
        });

       
    </script>
    <script src="snake.js"></script>
</body>
</html>